xpm_memory.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_VCOMP.vhd,
rx.vhd,vhdl,xil_defaultlib,../../../Top_v1.srcs/sources_1/new/rx.vhd,
seven_seg.vhd,vhdl,xil_defaultlib,../../../Top_v1.srcs/sources_1/new/seven_seg.vhd,
tx.vhd,vhdl,xil_defaultlib,../../../Top_v1.srcs/sources_1/new/tx.vhd,
top.vhd,vhdl,xil_defaultlib,../../../Top_v1.srcs/sources_1/new/top.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
